<!DOCTYPE html>
<!-- saved from url=(0021)http://weavesilk.com/ -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- affiliate-data=myAffiliateData, app-argument=myURL -->
	<!-- <meta name="apple-itunes-app" content="app-id=436590129"> -->
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<meta property="og:image" content="http://weavesilk.com/img/silk_thumb.png">
	<link rel="image_src" type="image/png" href="http://weavesilk.com/img/silk_thumb.png">

	<meta property="og:description" content="Create beautiful flowing art with Silk.">
	
	<link rel="shortcut icon" href="http://weavesilk.com/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./Silk – Interactive Generative Art_files/normalize.css">
	<link rel="stylesheet" href="./Silk – Interactive Generative Art_files/font-awesome.css">
	<link rel="stylesheet" href="./Silk – Interactive Generative Art_files/ss-social.css">
	<link rel="stylesheet" href="./Silk – Interactive Generative Art_files/site.css">

	<script id="twitter-wjs" src="./Silk – Interactive Generative Art_files/widgets.js"></script><script id="facebook-jssdk" src="./Silk – Interactive Generative Art_files/all.js "></script><script src="./Silk – Interactive Generative Art_files/jquery-1.8.1.min.js "></script>
	<script src="./Silk – Interactive Generative Art_files/jquery.fullscreen.js "></script>
	<script src="./Silk – Interactive Generative Art_files/underscore.min.js "></script>
	<script src="./Silk – Interactive Generative Art_files/knockout-2.2.0.min.js "></script>
	<script src="./Silk – Interactive Generative Art_files/d3.v3.min.js "></script>
	<script src="./Silk – Interactive Generative Art_files/keymaster.js "></script>
	<script src="./Silk – Interactive Generative Art_files/noise.js "></script>
	<script src="./Silk – Interactive Generative Art_files/detect.js "></script>
	<script src="./Silk – Interactive Generative Art_files/site.js "></script>

	<title>Silk – Interactive Generative Art</title>
<link type="text/css" rel="stylesheet" charset="UTF-8" href="./Silk – Interactive Generative Art_files/translateelement.css"><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script type="text/javascript" charset="utf-8" async="" src="./Silk – Interactive Generative Art_files/button.3943c052be33b5e812dac6838df9cb3d.js "></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/html.js "></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in.php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(1).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(2).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(3).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(4).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(5).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(6).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(7).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(8).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(9).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(10).php"></script><script type="text/javascript" async="" src="./Silk – Interactive Generative Art_files/in(11).php"></script></head>

<body data-bind="css: { &#39;iphone&#39;: isIPhone, &#39;right-side-up&#39;: isRightSideUp, &#39;silk-active&#39;: silkActive, &#39;mouse-over-previewable-controls&#39;: mouseOverControls, &#39;mouse-down-on-slider&#39;: mouseDownOnSlider }" class="">
	<!-- https://itunes.apple.com/us/app/id436590129?mt=8&ls=1 -->
	<!-- http://goo.gl/urr6sT--> 
	<a href="https://goo.gl/oIIuif" id="iphone-image-link"> </a>
	
	<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Silk – Interactive Generative Art_files/iPrOY23SGAp.html" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./Silk – Interactive Generative Art_files/iPrOY23SGAp(1).html" style="border: none;"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
	<script>(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=408271179236250";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	<div id="canvii-container">

		<div id="main-controls" class="controls-container"> 
			<div class="row btn-row share-btn-row">
				<div class="btn visible" id="btn-new" data-bind="click: clear, css: { visible: notPristine }">
					<span class="text">New</span>
				</div>

				
			</div>

			<div class="row">
				

				<div class="btn silk-icon visible" data-bind="click: download, css: { visible: notPristine }" style="margin-left: -50px;">
					
					
				</div>

				<div class="btn silk-icon visible" id="selected-color-icon" data-bind="click: toggleAllControls, css: { visible: notPristine }" style="color: rgb(130, 206, 252);">
					<div class="contents"><i class="icon-circle"></i></div>
					<div class="tt">Controls</div>
				</div>

				<div class="btn silk-icon visible" data-bind="click: undo, css: { visible: notPristine, &#39;flip-icon&#39;: nextUndoIsRedo }">
					<div class="contents"><i class="icon-undo"></i></div>
					<div class="tt" data-bind="visible: nextUndoIsNotRedo">Undo</div>
					<div class="tt" data-bind="visible: nextUndoIsRedo" style="display: none;">Redo</div>
				</div>
			</div>



			<div class="row controls-row color-and-symmetry-row" data-bind="css: { visible: showColorPicker }">
				<svg id="colorpicker">

				<g><path clip-path="url(#1)" style="fill: url(&quot;#2&quot;);" class="selected" d="M189.5,87.5L189.16758519606873,91.72373055608624L188.17852593996915,95.84345884812357L186.55717615308595,99.75774349296776L184.3434588481236,103.37020181189678L181.5918830920368,106.59188309203678L178.37020181189678,109.34345884812359L174.75774349296776,111.55717615308593L170.8434588481236,113.17852593996915L166.72373055608622,114.16758519606873L162.5,114.5L158.27626944391375,114.16758519606871L154.1565411518764,113.17852593996915L150.24225650703224,111.55717615308593L146.62979818810322,109.34345884812359L143.40811690796323,106.59188309203678L140.6565411518764,103.37020181189678L138.44282384691408,99.75774349296776L136.82147406003085,95.84345884812359L135.83241480393127,91.72373055608624L135.5,87.5L135.83241480393127,83.27626944391378L136.82147406003085,79.15654115187641L138.44282384691405,75.24225650703225L140.6565411518764,71.62979818810322L143.4081169079632,68.40811690796322L146.62979818810322,65.65654115187643L150.24225650703224,63.44282384691407L154.1565411518764,61.82147406003085L158.27626944391375,60.832414803931286L162.5,60.5L166.72373055608622,60.83241480393128L170.8434588481236,61.82147406003085L174.75774349296776,63.44282384691407L178.37020181189678,65.65654115187641L181.59188309203677,68.4081169079632L184.3434588481236,71.62979818810322L186.55717615308592,75.24225650703224L188.17852593996915,79.15654115187641L189.16758519606873,83.27626944391376Z"></path><path clip-path="url(#3)" style="fill: url(&quot;#4&quot;);" d="M157,143.7916512459885L156.66758519606873,148.01538180207473L155.67852593996915,152.1351100941121L154.05717615308595,156.04939473895627L151.8434588481236,159.66185305788528L149.0918830920368,162.8835343380253L145.87020181189678,165.6351100941121L142.25774349296776,167.84882739907442L138.3434588481236,169.47017718595765L134.22373055608622,170.45923644205723L130,170.7916512459885L125.77626944391376,170.45923644205723L121.65654115187643,169.47017718595765L117.74225650703224,167.84882739907442L114.12979818810322,165.6351100941121L110.90811690796322,162.8835343380253L108.15654115187643,159.66185305788528L105.94282384691407,156.04939473895627L104.32147406003085,152.1351100941121L103.33241480393129,148.01538180207473L103,143.7916512459885L103.33241480393127,139.56792068990228L104.32147406003085,135.44819239786491L105.94282384691405,131.53390775302074L108.15654115187641,127.92144943409173L110.9081169079632,124.69976815395172L114.12979818810322,121.94819239786493L117.74225650703224,119.73447509290257L121.65654115187641,118.11312530601936L125.77626944391376,117.12406604991979L130,116.7916512459885L134.22373055608622,117.12406604991978L138.3434588481236,118.11312530601936L142.25774349296776,119.73447509290257L145.87020181189678,121.94819239786491L149.09188309203677,124.69976815395171L151.8434588481236,127.92144943409173L154.05717615308592,131.53390775302074L155.67852593996915,135.44819239786491L156.66758519606873,139.56792068990225Z"></path><path clip-path="url(#5)" style="fill: url(&quot;#6&quot;);" d="M92.00000000000001,143.79165124598853L91.66758519606873,148.01538180207476L90.67852593996916,152.13511009411212L89.05717615308595,156.0493947389563L86.84345884812359,159.6618530578853L84.0918830920368,162.8835343380253L80.87020181189679,165.63511009411212L77.25774349296778,167.84882739907445L73.34345884812359,169.47017718595768L69.22373055608625,170.45923644205726L65.00000000000001,170.79165124598853L60.776269443913776,170.45923644205726L56.65654115187644,169.47017718595768L52.74225650703225,167.84882739907448L49.129798188103244,165.63511009411212L45.90811690796323,162.88353433802533L43.15654115187644,159.6618530578853L40.94282384691408,156.0493947389563L39.321474060030866,152.13511009411212L38.3324148039313,148.01538180207476L38.000000000000014,143.79165124598853L38.33241480393129,139.5679206899023L39.321474060030866,135.44819239786494L40.942823846914074,131.5339077530208L43.15654115187643,127.92144943409176L45.908116907963226,124.69976815395175L49.12979818810324,121.94819239786496L52.742256507032245,119.7344750929026L56.65654115187643,118.11312530601938L60.776269443913776,117.12406604991982L65.00000000000001,116.79165124598853L69.22373055608624,117.1240660499198L73.34345884812359,118.11312530601938L77.25774349296778,119.7344750929026L80.87020181189678,121.94819239786494L84.0918830920368,124.69976815395174L86.84345884812359,127.92144943409176L89.05717615308595,131.53390775302077L90.67852593996916,135.44819239786494L91.66758519606873,139.56792068990228Z"></path><path clip-path="url(#7)" style="fill: url(&quot;#8&quot;);" d="M59.5,87.50000000000001L59.16758519606872,91.72373055608625L58.17852593996915,95.84345884812359L56.55717615308593,99.75774349296778L54.34345884812358,103.37020181189679L51.59188309203678,106.5918830920368L48.37020181189678,109.34345884812359L44.75774349296776,111.55717615308595L40.84345884812358,113.17852593996916L36.72373055608624,114.16758519606873L32.5,114.50000000000001L28.276269443913762,114.16758519606873L24.15654115187642,113.17852593996916L20.242256507032238,111.55717615308595L16.62979818810323,109.34345884812359L13.408116907963219,106.5918830920368L10.656541151876421,103.37020181189679L8.44282384691407,99.75774349296778L6.821474060030855,95.84345884812359L5.832414803931282,91.72373055608625L5.5,87.50000000000001L5.832414803931279,83.27626944391379L6.821474060030855,79.15654115187643L8.44282384691406,75.24225650703227L10.656541151876418,71.62979818810324L13.408116907963212,68.40811690796323L16.629798188103223,65.65654115187644L20.24225650703223,63.44282384691408L24.156541151876418,61.821474060030866L28.276269443913762,60.8324148039313L32.49999999999999,60.500000000000014L36.72373055608623,60.83241480393129L40.843458848123575,61.821474060030866L44.75774349296776,63.44282384691408L48.37020181189677,65.65654115187643L51.59188309203678,68.40811690796323L54.343458848123575,71.62979818810324L56.55717615308593,75.24225650703225L58.17852593996915,79.15654115187643L59.167585196068714,83.27626944391378Z"></path><path clip-path="url(#9)" style="fill: url(&quot;#10&quot;);" d="M91.99999999999997,31.208348754011496L91.6675851960687,35.43207931009773L90.67852593996912,39.55180760213508L89.0571761530859,43.46609224697926L86.84345884812356,47.07855056590827L84.09188309203675,50.30023184604828L80.87020181189675,53.05180760213508L77.25774349296773,55.26552490709743L73.34345884812356,56.886874693980644L69.22373055608621,57.87593395008022L64.99999999999997,58.208348754011496L60.77626944391373,57.87593395008021L56.6565411518764,56.886874693980644L52.74225650703221,55.26552490709743L49.1297981881032,53.05180760213508L45.90811690796319,50.30023184604828L43.1565411518764,47.07855056590827L40.94282384691404,43.46609224697926L39.32147406003082,39.55180760213508L38.33241480393126,35.432079310097734L37.99999999999997,31.2083487540115L38.33241480393125,26.984618197925265L39.32147406003082,22.864889905887907L40.94282384691403,18.950605261043748L43.15654115187639,15.338146942114724L45.90811690796318,12.116465661974715L49.129798188103194,9.364889905887917L52.7422565070322,7.151172600925566L56.65654115187639,5.529822814042351L60.77626944391373,4.540763557942778L64.99999999999997,4.208348754011496L69.2237305560862,4.540763557942775L73.34345884812355,5.5298228140423475L77.25774349296773,7.151172600925559L80.87020181189673,9.36488990588791L84.09188309203675,12.116465661974708L86.84345884812355,15.338146942114715L89.0571761530859,18.950605261043727L90.67852593996912,22.86488990588791L91.66758519606869,26.984618197925258Z"></path><path clip-path="url(#11)" style="fill: url(&quot;#12&quot;);" d="M156.99999999999994,31.20834875401146L156.66758519606867,35.43207931009769L155.6785259399691,39.55180760213504L154.0571761530859,43.46609224697922L151.84345884812353,47.07855056590824L149.09188309203674,50.30023184604824L145.87020181189672,53.05180760213504L142.2577434929677,55.26552490709739L138.34345884812353,56.8868746939806L134.22373055608617,57.87593395008018L129.99999999999994,58.20834875401146L125.7762694439137,57.87593395008018L121.65654115187637,56.88687469398061L117.74225650703218,55.265524907097394L114.12979818810317,53.05180760213504L110.90811690796316,50.30023184604825L108.15654115187637,47.07855056590824L105.94282384691401,43.46609224697923L104.3214740600308,39.55180760213504L103.33241480393123,35.4320793100977L102.99999999999994,31.208348754011464L103.33241480393121,26.98461819792523L104.3214740600308,22.86488990588787L105.942823846914,18.950605261043712L108.15654115187635,15.338146942114689L110.90811690796315,12.11646566197468L114.12979818810317,9.364889905887882L117.74225650703218,7.1511726009255305L121.65654115187635,5.529822814042316L125.7762694439137,4.540763557942743L129.99999999999994,4.20834875401146L134.22373055608617,4.540763557942739L138.34345884812353,5.529822814042312L142.2577434929677,7.151172600925523L145.87020181189672,9.364889905887875L149.0918830920367,12.116465661974672L151.84345884812353,15.33814694211468L154.05717615308586,18.95060526104369L155.6785259399691,22.864889905887875L156.66758519606867,26.984618197925222Z"></path><path clip-path="url(#13)" style="fill: url(&quot;#14&quot;);" d="M124.5,87.5L124.16758519606873,91.72373055608624L123.17852593996915,95.84345884812357L121.55717615308593,99.75774349296776L119.34345884812359,103.37020181189678L116.59188309203678,106.59188309203678L113.37020181189678,109.34345884812359L109.75774349296776,111.55717615308593L105.84345884812359,113.17852593996915L101.72373055608624,114.16758519606873L97.5,114.5L93.27626944391376,114.16758519606871L89.15654115187643,113.17852593996915L85.24225650703224,111.55717615308593L81.62979818810322,109.34345884812359L78.40811690796322,106.59188309203678L75.65654115187643,103.37020181189678L73.44282384691407,99.75774349296776L71.82147406003085,95.84345884812359L70.83241480393129,91.72373055608624L70.5,87.5L70.83241480393127,83.27626944391378L71.82147406003085,79.15654115187641L73.44282384691405,75.24225650703225L75.65654115187641,71.62979818810322L78.4081169079632,68.40811690796322L81.62979818810322,65.65654115187643L85.24225650703224,63.44282384691407L89.15654115187641,61.82147406003085L93.27626944391376,60.832414803931286L97.5,60.5L101.72373055608622,60.83241480393128L105.84345884812357,61.82147406003085L109.75774349296776,63.44282384691407L113.37020181189676,65.65654115187641L116.59188309203678,68.4081169079632L119.34345884812357,71.62979818810322L121.55717615308593,75.24225650703224L123.17852593996915,79.15654115187641L124.16758519606871,83.27626944391376Z"></path></g><defs><clippath id="1"><path x="162.5" y="87.5" d="M189.5,87.5L189.16758519606873,91.72373055608624L188.17852593996915,95.84345884812357L186.55717615308595,99.75774349296776L184.3434588481236,103.37020181189678L181.5918830920368,106.59188309203678L178.37020181189678,109.34345884812359L174.75774349296776,111.55717615308593L170.8434588481236,113.17852593996915L166.72373055608622,114.16758519606873L162.5,114.5L158.27626944391375,114.16758519606871L154.1565411518764,113.17852593996915L150.24225650703224,111.55717615308593L146.62979818810322,109.34345884812359L143.40811690796323,106.59188309203678L140.6565411518764,103.37020181189678L138.44282384691408,99.75774349296776L136.82147406003085,95.84345884812359L135.83241480393127,91.72373055608624L135.5,87.5L135.83241480393127,83.27626944391378L136.82147406003085,79.15654115187641L138.44282384691405,75.24225650703225L140.6565411518764,71.62979818810322L143.4081169079632,68.40811690796322L146.62979818810322,65.65654115187643L150.24225650703224,63.44282384691407L154.1565411518764,61.82147406003085L158.27626944391375,60.832414803931286L162.5,60.5L166.72373055608622,60.83241480393128L170.8434588481236,61.82147406003085L174.75774349296776,63.44282384691407L178.37020181189678,65.65654115187641L181.59188309203677,68.4081169079632L184.3434588481236,71.62979818810322L186.55717615308592,75.24225650703224L188.17852593996915,79.15654115187641L189.16758519606873,83.27626944391376Z"></path></clippath></defs><defs><lineargradient id="2" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#3e95cc"></stop><stop stop-opacity="1" offset="25%" stop-color="#00b1df"></stop><stop stop-opacity="1" offset="50%" stop-color="#00cbcc"></stop><stop stop-opacity="1" offset="75%" stop-color="#00de96"></stop><stop stop-opacity="1" offset="100%" stop-color="#65eb43"></stop></lineargradient></defs><defs><clippath id="3"><path x="130" y="143.7916512459885" d="M157,143.7916512459885L156.66758519606873,148.01538180207473L155.67852593996915,152.1351100941121L154.05717615308595,156.04939473895627L151.8434588481236,159.66185305788528L149.0918830920368,162.8835343380253L145.87020181189678,165.6351100941121L142.25774349296776,167.84882739907442L138.3434588481236,169.47017718595765L134.22373055608622,170.45923644205723L130,170.7916512459885L125.77626944391376,170.45923644205723L121.65654115187643,169.47017718595765L117.74225650703224,167.84882739907442L114.12979818810322,165.6351100941121L110.90811690796322,162.8835343380253L108.15654115187643,159.66185305788528L105.94282384691407,156.04939473895627L104.32147406003085,152.1351100941121L103.33241480393129,148.01538180207473L103,143.7916512459885L103.33241480393127,139.56792068990228L104.32147406003085,135.44819239786491L105.94282384691405,131.53390775302074L108.15654115187641,127.92144943409173L110.9081169079632,124.69976815395172L114.12979818810322,121.94819239786493L117.74225650703224,119.73447509290257L121.65654115187641,118.11312530601936L125.77626944391376,117.12406604991979L130,116.7916512459885L134.22373055608622,117.12406604991978L138.3434588481236,118.11312530601936L142.25774349296776,119.73447509290257L145.87020181189678,121.94819239786491L149.09188309203677,124.69976815395171L151.8434588481236,127.92144943409173L154.05717615308592,131.53390775302074L155.67852593996915,135.44819239786491L156.66758519606873,139.56792068990225Z"></path></clippath></defs><defs><lineargradient id="4" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#53bf39"></stop><stop stop-opacity="1" offset="25%" stop-color="#57ca3c"></stop><stop stop-opacity="1" offset="50%" stop-color="#5cd53e"></stop><stop stop-opacity="1" offset="75%" stop-color="#60e041"></stop><stop stop-opacity="1" offset="100%" stop-color="#65eb43"></stop></lineargradient></defs><defs><clippath id="5"><path x="65.00000000000001" y="143.79165124598853" d="M92.00000000000001,143.79165124598853L91.66758519606873,148.01538180207476L90.67852593996916,152.13511009411212L89.05717615308595,156.0493947389563L86.84345884812359,159.6618530578853L84.0918830920368,162.8835343380253L80.87020181189679,165.63511009411212L77.25774349296778,167.84882739907445L73.34345884812359,169.47017718595768L69.22373055608625,170.45923644205726L65.00000000000001,170.79165124598853L60.776269443913776,170.45923644205726L56.65654115187644,169.47017718595768L52.74225650703225,167.84882739907448L49.129798188103244,165.63511009411212L45.90811690796323,162.88353433802533L43.15654115187644,159.6618530578853L40.94282384691408,156.0493947389563L39.321474060030866,152.13511009411212L38.3324148039313,148.01538180207476L38.000000000000014,143.79165124598853L38.33241480393129,139.5679206899023L39.321474060030866,135.44819239786494L40.942823846914074,131.5339077530208L43.15654115187643,127.92144943409176L45.908116907963226,124.69976815395175L49.12979818810324,121.94819239786496L52.742256507032245,119.7344750929026L56.65654115187643,118.11312530601938L60.776269443913776,117.12406604991982L65.00000000000001,116.79165124598853L69.22373055608624,117.1240660499198L73.34345884812359,118.11312530601938L77.25774349296778,119.7344750929026L80.87020181189678,121.94819239786494L84.0918830920368,124.69976815395174L86.84345884812359,127.92144943409176L89.05717615308595,131.53390775302077L90.67852593996916,135.44819239786494L91.66758519606873,139.56792068990228Z"></path></clippath></defs><defs><lineargradient id="6" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#e1d730"></stop><stop stop-opacity="1" offset="25%" stop-color="#e8de34"></stop><stop stop-opacity="1" offset="50%" stop-color="#efe438"></stop><stop stop-opacity="1" offset="75%" stop-color="#f6eb3b"></stop><stop stop-opacity="1" offset="100%" stop-color="#fdf23f"></stop></lineargradient></defs><defs><clippath id="7"><path x="32.5" y="87.50000000000001" d="M59.5,87.50000000000001L59.16758519606872,91.72373055608625L58.17852593996915,95.84345884812359L56.55717615308593,99.75774349296778L54.34345884812358,103.37020181189679L51.59188309203678,106.5918830920368L48.37020181189678,109.34345884812359L44.75774349296776,111.55717615308595L40.84345884812358,113.17852593996916L36.72373055608624,114.16758519606873L32.5,114.50000000000001L28.276269443913762,114.16758519606873L24.15654115187642,113.17852593996916L20.242256507032238,111.55717615308595L16.62979818810323,109.34345884812359L13.408116907963219,106.5918830920368L10.656541151876421,103.37020181189679L8.44282384691407,99.75774349296778L6.821474060030855,95.84345884812359L5.832414803931282,91.72373055608625L5.5,87.50000000000001L5.832414803931279,83.27626944391379L6.821474060030855,79.15654115187643L8.44282384691406,75.24225650703227L10.656541151876418,71.62979818810324L13.408116907963212,68.40811690796323L16.629798188103223,65.65654115187644L20.24225650703223,63.44282384691408L24.156541151876418,61.821474060030866L28.276269443913762,60.8324148039313L32.49999999999999,60.500000000000014L36.72373055608623,60.83241480393129L40.843458848123575,61.821474060030866L44.75774349296776,63.44282384691408L48.37020181189677,65.65654115187643L51.59188309203678,68.40811690796323L54.343458848123575,71.62979818810324L56.55717615308593,75.24225650703225L58.17852593996915,79.15654115187643L59.167585196068714,83.27626944391378Z"></path></clippath></defs><defs><lineargradient id="8" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#ea5126"></stop><stop stop-opacity="1" offset="25%" stop-color="#ef5a28"></stop><stop stop-opacity="1" offset="50%" stop-color="#f4622a"></stop><stop stop-opacity="1" offset="75%" stop-color="#f86a2c"></stop><stop stop-opacity="1" offset="100%" stop-color="#fd722e"></stop></lineargradient></defs><defs><clippath id="9"><path x="64.99999999999997" y="31.208348754011496" d="M91.99999999999997,31.208348754011496L91.6675851960687,35.43207931009773L90.67852593996912,39.55180760213508L89.0571761530859,43.46609224697926L86.84345884812356,47.07855056590827L84.09188309203675,50.30023184604828L80.87020181189675,53.05180760213508L77.25774349296773,55.26552490709743L73.34345884812356,56.886874693980644L69.22373055608621,57.87593395008022L64.99999999999997,58.208348754011496L60.77626944391373,57.87593395008021L56.6565411518764,56.886874693980644L52.74225650703221,55.26552490709743L49.1297981881032,53.05180760213508L45.90811690796319,50.30023184604828L43.1565411518764,47.07855056590827L40.94282384691404,43.46609224697926L39.32147406003082,39.55180760213508L38.33241480393126,35.432079310097734L37.99999999999997,31.2083487540115L38.33241480393125,26.984618197925265L39.32147406003082,22.864889905887907L40.94282384691403,18.950605261043748L43.15654115187639,15.338146942114724L45.90811690796318,12.116465661974715L49.129798188103194,9.364889905887917L52.7422565070322,7.151172600925566L56.65654115187639,5.529822814042351L60.77626944391373,4.540763557942778L64.99999999999997,4.208348754011496L69.2237305560862,4.540763557942775L73.34345884812355,5.5298228140423475L77.25774349296773,7.151172600925559L80.87020181189673,9.36488990588791L84.09188309203675,12.116465661974708L86.84345884812355,15.338146942114715L89.0571761530859,18.950605261043727L90.67852593996912,22.86488990588791L91.66758519606869,26.984618197925258Z"></path></clippath></defs><defs><lineargradient id="10" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#db4775"></stop><stop stop-opacity="1" offset="25%" stop-color="#e34d7b"></stop><stop stop-opacity="1" offset="50%" stop-color="#ec5282"></stop><stop stop-opacity="1" offset="75%" stop-color="#f45888"></stop><stop stop-opacity="1" offset="100%" stop-color="#fd5e8f"></stop></lineargradient></defs><defs><clippath id="11"><path x="129.99999999999994" y="31.20834875401146" d="M156.99999999999994,31.20834875401146L156.66758519606867,35.43207931009769L155.6785259399691,39.55180760213504L154.0571761530859,43.46609224697922L151.84345884812353,47.07855056590824L149.09188309203674,50.30023184604824L145.87020181189672,53.05180760213504L142.2577434929677,55.26552490709739L138.34345884812353,56.8868746939806L134.22373055608617,57.87593395008018L129.99999999999994,58.20834875401146L125.7762694439137,57.87593395008018L121.65654115187637,56.88687469398061L117.74225650703218,55.265524907097394L114.12979818810317,53.05180760213504L110.90811690796316,50.30023184604825L108.15654115187637,47.07855056590824L105.94282384691401,43.46609224697923L104.3214740600308,39.55180760213504L103.33241480393123,35.4320793100977L102.99999999999994,31.208348754011464L103.33241480393121,26.98461819792523L104.3214740600308,22.86488990588787L105.942823846914,18.950605261043712L108.15654115187635,15.338146942114689L110.90811690796315,12.11646566197468L114.12979818810317,9.364889905887882L117.74225650703218,7.1511726009255305L121.65654115187635,5.529822814042316L125.7762694439137,4.540763557942743L129.99999999999994,4.20834875401146L134.22373055608617,4.540763557942739L138.34345884812353,5.529822814042312L142.2577434929677,7.151172600925523L145.87020181189672,9.364889905887875L149.0918830920367,12.116465661974672L151.84345884812353,15.33814694211468L154.05717615308586,18.95060526104369L155.6785259399691,22.864889905887875L156.66758519606867,26.984618197925222Z"></path></clippath></defs><defs><lineargradient id="12" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#825ba1"></stop><stop stop-opacity="1" offset="25%" stop-color="#8e65af"></stop><stop stop-opacity="1" offset="50%" stop-color="#9b70bd"></stop><stop stop-opacity="1" offset="75%" stop-color="#a87acb"></stop><stop stop-opacity="1" offset="100%" stop-color="#b585da"></stop></lineargradient></defs><defs><clippath id="13"><path x="97.5" y="87.5" d="M124.5,87.5L124.16758519606873,91.72373055608624L123.17852593996915,95.84345884812357L121.55717615308593,99.75774349296776L119.34345884812359,103.37020181189678L116.59188309203678,106.59188309203678L113.37020181189678,109.34345884812359L109.75774349296776,111.55717615308593L105.84345884812359,113.17852593996915L101.72373055608624,114.16758519606873L97.5,114.5L93.27626944391376,114.16758519606871L89.15654115187643,113.17852593996915L85.24225650703224,111.55717615308593L81.62979818810322,109.34345884812359L78.40811690796322,106.59188309203678L75.65654115187643,103.37020181189678L73.44282384691407,99.75774349296776L71.82147406003085,95.84345884812359L70.83241480393129,91.72373055608624L70.5,87.5L70.83241480393127,83.27626944391378L71.82147406003085,79.15654115187641L73.44282384691405,75.24225650703225L75.65654115187641,71.62979818810322L78.4081169079632,68.40811690796322L81.62979818810322,65.65654115187643L85.24225650703224,63.44282384691407L89.15654115187641,61.82147406003085L93.27626944391376,60.832414803931286L97.5,60.5L101.72373055608622,60.83241480393128L105.84345884812357,61.82147406003085L109.75774349296776,63.44282384691407L113.37020181189676,65.65654115187641L116.59188309203678,68.4081169079632L119.34345884812357,71.62979818810322L121.55717615308593,75.24225650703224L123.17852593996915,79.15654115187641L124.16758519606871,83.27626944391376Z"></path></clippath></defs><defs><lineargradient id="14" x1="50%" y1="100%" x2="50%" y2="0%" spreadMethod="pad"><stop stop-opacity="1" offset="0%" stop-color="#555555"></stop><stop stop-opacity="1" offset="25%" stop-color="#5c5c5c"></stop><stop stop-opacity="1" offset="50%" stop-color="#636363"></stop><stop stop-opacity="1" offset="75%" stop-color="#6a6a6a"></stop><stop stop-opacity="1" offset="100%" stop-color="#717171"></stop></lineargradient></defs></svg>
				<div class="label" style="text-align: center;">Drag colors to blend.</div>

				<div id="symmetry-controls">
					<div class="one-d slider control" id="sym-num-rotations">
						<div class="slider-bg">
							<div class="ticks">
								<div class="tick one"></div>
								<div class="tick two"></div>
								<div class="tick three"></div>
								<div class="tick four"></div>
								<div class="tick five"></div>
								<div class="tick six"></div>
							</div>
							<div class="slider-bg-pc" style="width: 0px;"></div>
						</div>
						<div class="handle" style="left: 1px;"></div>
						<div class="ghost-handle" style="left: 1px;"></div>
					</div>

					<div id="sym-num-rotations-label" class="label">No rotational symmetry</div>

					<div class="toggle control on" id="toggle-mirror" data-bind="click: toggleMirror, css: { on: mirror }">
						<div class="description">Mirror across center</div>
						<div class="state"><span class="state-on">On</span><span class="state-off">Off</span></div>
					</div>

					<div class="toggle control on" id="toggle-spiral" data-bind="click: toggleSpiral, css: { on: spiral }">
						<div class="description">Spiral towards center</div>
						<div class="state"><span class="state-on">On</span><span class="state-off">Off</span></div>
					</div>

				</div>
			</div>
		</div>


		

		<canvas id="silk-2" class="silk-canvas active" width="1920" height="900"></canvas><canvas id="silk-1" class="silk-canvas buffer onepacity" width="1920" height="900"></canvas>
		
		<canvas id="sparks" width="1920" height="900"></canvas>

	</div>

	<div id="replay-thumbnail" data-bind="css: { visible: showingReplayThumbnail }, click: hideReplayThumbnail " class="">
		<img data-bind="attr: { src: shareUrlThumbnail }" width="150" src="http://weavesilk.com/">
		<div class="tt">Hide thumbnail</div>
	</div>
	<!-- https://itunes.apple.com/us/app/id436590129?mt=8&ls=1 -->
	<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./Silk – Interactive Generative Art_files/translate_24dp.png" width="20" height="20" alt="Google 翻译"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">原文</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div>
	<div id="intro-center" data-bind="css: { visible: showIntro }" class="">
		<img class="logo" src="./Silk – Interactive Generative Art_files/silk_text.png" width="250" height="250">
	</div>

	<div id="intro-draw-something" data-bind="css: { visible: showIntro }" class="">
		<!-- <div id="instructions">Draw something.</div> -->
		<img class="draw-something" src="./Silk – Interactive Generative Art_files/draw_something.png" width="250" height="29">
	</div>
	<div id="intro-mute-option" data-bind="css: { visible: false }" class="">
		<em>Note</em> — Silk has sound. 
		<a href="http://weavesilk.com/#" data-bind="visible: muted, click: toggleMute">Muted</a><span data-bind="visible: muted">.</span>
		<a href="http://weavesilk.com/#" data-bind="visible: notMuted, click: toggleMute" style="display: none;">Mute?</a>
	</div>

	<div id="tips">
		<div class="tip">Press <b>Space</b> to start anew.</div>
		<div class="tip">Press <b>Z</b> to undo.</div>

		<!-- <div class="tip"><i class="icon-undo"></i> lets you travel back in time.</div> -->
		<!-- <div class="tip"><i class="icon-circle"></i> unlocks colors and symmetries.</div> -->

		<div class="magic tip">Try different colors and symmetries.</div>
		<div class="tip">Sally forth, you weaver of wonder, sower of silken waves.</div>
	</div>

	<audio id="bg-music" preload="auto" loop="true">
		<source src="http://yurivish.com/Silk%20Static/Silkura%20-May%2002%20-loop.m4a" type="audio/mp4; codecs=&quot;mp4a.40.5&quot;">
		<source src="http://yurivish.com/Silk%20Static/Silkura%20-May%2002%20-loop.ogg" type="audio/ogg; codecs=&quot;vorbis">
	</audio>

	<audio id="bg-music-intro" preload="auto">
		<source src="http://yurivish.com/Silk%20Static/Startup%201%2016-44.m4a" type="audio/mp4; codecs=&quot;mp4a.40.5&quot;">
		<source src="http://yurivish.com/Silk%20Static/Startup%201%2016-44.ogg" type="audio/ogg; codecs=&quot;vorbis">
	</audio>

	<script src="./Silk – Interactive Generative Art_files/js" type="text/javascript"></script>
	<script type="text/javascript">try{ clicky.init(66625145); }catch(e){}</script>
	<noscript>&lt;p&gt;&lt;img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66625145ns.gif" /&gt;&lt;/p&gt;</noscript>


<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./Silk – Interactive Generative Art_files/saved_resource.html"></iframe></body></html>